src/proto/coincache.proto

syntax = "proto3";

package coypu.msg;

option go_package="nutriasoft.com/coypu/msg";

message CoinCache {
		  string key           = 1;
		  uint64 seqno         = 2;
		  uint64 origseqno     = 3;
		  uint32 seconds       = 4;
		  uint32 milliseconds  = 5;
		  double high24        = 6;
		  double low24         = 7;
		  double vol24         = 8;
		  double open          = 9;
		  double last          = 10;
}

message CoypuTick {
		  string key           = 1;
		  uint64 seqno         = 2;
		  uint64 origseqno     = 3;
		  uint32 source        = 4;
  		  uint32 seconds		  = 5;
		  uint32 milliseconds  = 6;
		  double bid_qty       = 7;
		  double bid_px        = 8;
		  double ask_qty       = 9;
		  double ask_px        = 10;
}

message CoypuTrade {
		  string key           = 1;
		  uint64 seqno         = 2;
		  uint64 origseqno     = 3;
		  uint32 source        = 4;
  		  uint32 seconds		  = 5;
		  uint32 milliseconds  = 6;
		  double vol24         = 7;
		  double last_px       = 8;
		  uint64 trade_id      = 9;
		  double last_size     = 10;
}

message Heartbeat {
  		  uint32 seconds		  = 1;
		  uint32 milliseconds  = 2;
}

message BookSnapshot {
		  string key           = 1;
		  uint32 source        = 2;		
  		  uint32 levels		  = 3;
}

message BookLevel {
		  double qty = 1;
		  double px = 2;
}

message CoypuError {
		  uint32 error_no      = 1;
		  string error_msg     = 2;
}

message CoypuBook {
		  string key           = 1;
		  uint64 seqno         = 2;
		  uint64 origseqno     = 3;
		  uint32 source        = 4;
  		  uint32 seconds		  = 5;
		  uint32 milliseconds  = 6;

		  repeated BookLevel bid = 7;
		  repeated BookLevel ask = 8;
}

/* Message from the server */
message CoypuMessage {
		  enum Type {
				 HEARTBEAT = 0;
		  		 TICK = 1;
				 TRADE = 2;
				 BOOK_SNAP = 3;
				 ERROR = 4;
		  }
		  Type type = 1;
		  oneof message {
		  		  CoypuTick tick = 2;
				  CoypuTrade trade = 3;
				  CoypuBook snap = 4;
				  CoypuError error = 5;
		  }
}

/* Request to the server */
message CoypuRequest {
		  enum Type {
				 HEARTBEAT = 0;
				 BOOK_SNAPSHOT_REQUEST = 1;
		  }
		  Type type = 1;
		  oneof message {
				  BookSnapshot snap = 2;
		  }
}

service CoypuService {
		  rpc RequestData (CoypuRequest) returns (CoypuMessage);
}